<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="part_2.controllers.Validation_Controller">
   <children>
      <VBox fx:id="tickets_container" layoutX="232.0" layoutY="176.0" prefHeight="293.0" prefWidth="600.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="63.0" prefWidth="600.0" styleClass="item">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="310.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Tickets Found" />
      <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
   <stylesheets>
      <URL value="@../style/main.css" />
      <URL value="@../style/validation.css" />
   </stylesheets>
</AnchorPane>
